version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.bmuschko:gradle-tomcat-plugin:2.2.3"
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'com.bmuschko.tomcat'

sourceCompatibility = 1.5

repositories {
//    mavenLocal()
//    maven {url "http://maven.oschina.net/content/groups/public/"}
    mavenCentral()
//    jcenter()
}

dependencies {

    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.6'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.6'
//    compile 'javax.servlet:servlet-api:2.5' dependent by jersey-spring
    compile 'net.sf.json-lib:json-lib:2.2.3:jdk15'
    compile 'org.springframework:spring-core:4.3.5.RELEASE'
    compile 'org.springframework:spring-beans:4.3.5.RELEASE'
    compile 'org.springframework:spring-context:4.3.5.RELEASE'
    compile 'org.springframework:spring-web:4.3.5.RELEASE'
    compile group: 'com.sun.jersey.contribs', name: 'jersey-spring', version: '1.19'

    def tomcatVersion = '7.0.11'
    tomcat    "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.11'

    providedCompile 'javax.servlet:servlet-api:2.5',
            'javax.servlet:jsp-api:2.0'

}



task deploy(type: Copy) {
    from 'build/libs'
    into project.server_location
    include '**/*.war'
}