version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    //mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.6'
    // Following aren't needed atm, but will be in later parts.
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.6'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task deploy(type: Copy) {
    from 'build/libs'
    into project.server_location
    include '**/*.war'
}
