# ServerTemplate

./: .gitignore
java-template/: .gitignore  build.gradle  gradle.properties
java-template/db/: init_table.sql
java-template/src/main/java/: applicationContext.xml
java-template/src/main/java/com/template/: BaseRequest.java  BaseResponse.java  JerseyApplication.java.bak  Module.java  Module1.java  Request.java  Response.java
java-template/src/main/java/com/template/auth/: Auth.java  AuthRequest.java  AuthResponse.java  AuthService.java  AuthServiceImpl.java  UserService.java
java-template/src/main/java/com/template/auth/impl/: AuthServiceImpl.java  UserServiceImpl.java
java-template/src/main/java/com/template/auth/realm/: DBRealm.java
java-template/src/main/java/com/template/core/: ConfigService.java  CtxProvider.java  LogUtil.java  Payload.java  Token.java
java-template/src/main/java/com/template/dao/: AuthDao.java  Module2Dao.java  UserDao.java
java-template/src/main/java/com/template/exception/: AttemptsLimitException.java  AuthenticationErrorException.java  AuthenticationFailedException.java  InvalidAccountException.java  InvalidRequestException.java  InvalidUserException.java  NoAccountException.java  NullRequestException.java  SystemErrorException.java  UnauthorizedException.java
java-template/src/main/java/com/template/log/: LogUtil.java
java-template/src/main/java/com/template/model/: Model2.java  User.java  UserExample.java  UserWithBLOBs.java
java-template/src/main/java/com/template/module/: Module.java
java-template/src/main/java/com/template/module1/: Module1.java
java-template/src/main/java/com/template/module2/: Module2.java
java-template/src/main/java/com/template/request/: Request.java
java-template/src/main/java/com/template/response/: Response.java
java-template/src/main/java/com/template/serialize/: JsonSerializer.java  Serializer.java
java-template/src/main/java/com/template/tool/: Properties.java
java-template/src/main/java/template/: JerseyApplication.java  Module.java
java-template/src/main/resources/: applicationContext.xml  config.properties  generatorConfig.xml
java-template/src/main/webapp/WEB-INF/: web.xml
java-template/src/test/java/com/template/serialize/: JsonSerializerTest.java
(+55 files in other folders)
